BLOG_ENVIRONMENT="production"
ADMIN="dm75323@gmail.com;vevekdivcoder1@gmail.com;roshabmishra6277@gmail.com"
session_cookie_key="hSkfzkZLhEbayDmm1ZuUHkdEYVE8w9Wj"
db=mongodb+srv://Deepak:Deepak9871@cluster0.71scw8g.mongodb.net/?retryWrites=true&w=majority
CLIENTID="325108204626-nccpt9fl011ehl03vnjemcclasbort9q.apps.googleusercontent.com"
CLIENTSECRET="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"
CALLBACKURL="http://localhost:8000/users/auth/google/callback"